Protocole
=========
	Constantes
	----------
		Commence par 0 -> demande d'information
		Commence par 1 -> inscription/connexion
		Commence par 2 -> demande de données
		Commence par 3 -> autre

		VERSION								000
		NUMBER_OF_PLAYERS					001
		MAP_NAME							002

		CONNECT								100
		ACCOUNT_CREATED_RECONNECT			101
		CONNECTION_SUCCESS					102
		CONNECION_FAIL						103
		CONNECTION_FAIL_VERSION_ERROR		104
		CONNECTION_FAIL_SERVER_FULL			105
		CONNECTION_FAIL_UNKNOWN_ERROR		106
		CONNECTION_FAIL_UNKNOWN_USER		107
		CONNECTION_FAIL_ALREADY_CONNECTED	108
		CONNECTION_FAIL_WRONG_TOKEN			109

		NOTIFY								200
		DISCONNECT							201
		INPUT								202
		ENTITY_REMOVED						203
		PLAYER_CONNECTED					204
		PLAYER_DISCONNECTED					205
		RECEIVE_CHAT_MESSAGE				206
		SEND_CHAT_MESSAGE					207
		UPDATE								208
		MISSION_START						209
		MISSION_END							210
		MISSION_PROGRESS					211
		KILL								212
		LEVEL_UP							213
		ACCEPT_MISSION						214
		CANCEL_MISSION						215

		KEEP_ALIVE							300
		OKAY								301

	Ports serveur
	-------------
		UDP:22623 -> données du jeu
		TCP:22624 -> données du jeu
		TCP:22625 -> inscription/connexion
		TCP:22626 -> informations

	Version
	-------
		[client		TCP:22626]	VERSION
		[serveur	TCP]		version

	Nombre de joueurs
	-----------------
		[client 	TCP:22626]	NUMBER_OF_PLAYERS
		[serveur	TCP]		number_of_players number_of_players_max

	Nom de la map
	-------------
		[client		TCP:22626]	MAP_NAME
		[serveur	TCP]		map_name

	1ère Authentification
	---------------------
		[client		TCP:22625]	CONNECT identifiant version
		[serveur	TCP]		ACCOUNT_CREATED_RECONNECT

	Authentification régulière
	--------------------------
		[client		TCP:22625]	CONNECT identifiant version
		[serveur	TCP]		CONNECTION_SUCCESS random_token
		ou
		[serveur	TCP]		CONNECTION_FAIL_UNKNOWN_USER
		ou
		[serveur	TCP]		CONNECTION_FAIL_VERSION_ERROR
		ou
		[serveur	TCP]		CONNECTION_FAIL_SERVER_FULL
		ou
		[serveur	TCP]		CONNECTION_FAIL_UNKNOWN_ERROR

	Connexion au serveur de jeu
	---------------------------
		[client		TCP:22624]	CONNECT identifiant random_token
		[serveur	TCP]		OKAY
		ou
		[serveur	TCP]		CONNECTION_FAIL_WRONG_TOKEN
		ou
		[serveur	TCP]		CONNECTION_FAIL_UNKNOWN_USER
		
		[client		UDP:22623]	CONNECT identifiant random_token
		[serveur	TCP]		OKAY
		
		[serveur	TCP]		number_of_players [name name name...]

	Keep-Alive
	----------
		[client		TCP:22624]	KEEP_ALIVE
		
	Déconnexion
	-----------
		[client		TCP:22624]	DISCONNECT

	Envoi des entrées utilisateur
	-----------------------------
		[client		UDP:22623]	INPUT username token number input_data

	Envoi des mises à jour
	----------------------
		[serveur	UDP]		UPDATE packet_number entity_id type name state position_vector velocity_vector extra_data

	Notification du retrait d'une entité
	------------------------------------
		[serveur	TCP]		NOTIFY ENTITY_REMOVED entity_id

	Notification de la connexion d'un joueur
	----------------------------------------
		[serveur	TCP]		NOTIFY PLAYER_CONNECTED username

	Notification de la déconnexion d'un joueur
	------------------------------------------
		[serveur	TCP]		NOTIFY PLAYER_DISCONNECTED username

	Notification d'un message du chat
	---------------------------------
		[serveur	TCP]		NOTIFY RECEIVE_CHAT_MESSAGE author_username message
		
	Envoi d'un message dans le chat
	-------------------------------
		[client		TCP:22624]	SEND_CHAT_MESSAGE message

	Notification du début d'une mission
	-----------------------------------
		[serveur	TCP]		NOTIFY MISSION_START mission_id tasks_list

	Notification de la fin d'une mission
	------------------------------------
		[serveur	TCP]		NOTIFY MISSION_END mission_id loot_list

	Notification du progrès d'une mission
	-------------------------------------
		[serveur	TCP]		NOTIFY MISSION_PROGRESS mission_id tasks_list

	Notification du kill d'une entité
	---------------------------------
		[serveur	TCP]		NOTIFY KILL killer_entity_id killed_entity_id

	Notification d'augmentation d'un level
	--------------------------------------
		[serveur	TCP]		NOTIFY LEVEL_UP level

	Acceptation d'une mission
	-------------------------
		[client		TCP]		ACCEPT_MISSION mission_id

	Annulation d'une mission
	------------------------
		[client		TCP]		CANCEL_MISSION mission_id
